# Shortcuts

./: README.md  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/geekstools/floatshort/: Adaptor.java  AdaptorScope.java  AppsReceiver.java  BackupHandler.java  BindServices.java  BluetoothScope.java  CancelStableTemp.java  CloudNotificationHandler.java  CustomUsageStats.java  DeepLinkedPromotHandler.java  DeepLinkedShortcuts.java  DetailHelper.java  FloatingUnlimit.java  Floating_Bluetooth1.java  Floating_Bluetooth2.java  Floating_GPS1.java  Floating_GPS2.java  Floating_TIME1.java  Floating_TIME2.java  Floating_WiFi1.java  Floating_WiFi2.java  Floating_eight.java  Floating_five.java  Floating_four.java  Floating_nine.java  Floating_one.java  Floating_seven.java  Floating_six.java  Floating_ten.java  Floating_three.java  Floating_two.java  GPSScope.java  GetTime.java  GridViewDrawer.java  GridViewHelper.java  GridViewOff.java  LauncherHandler.java  ListGrid.java  MainScope.java  MainScopeOff.java  (+20 more)
app/src/main/java/net/geekstools/floatshort/nav/: CardGridAdapter.java  CardListAdapter.java  (+1 more)
app/src/main/res/anim/: anm.xml  fade.xml  slide_down.xml
app/src/main/res/drawable/: detail_share_gui.xml  draw_bluetooth.xml  draw_close.xml  draw_gps.xml  draw_move.xml  draw_osp.xml  draw_pref.xml  draw_pref_pro.xml  draw_settings.xml  draw_welcome_gx.xml  draw_welcome_info.xml  draw_widget_mini.xml  ic_set_selector.xml
app/src/main/res/layout/: auto_scope.xml  detail_helper.xml  favlist.xml  purshase.xml  time_pick.xml  widget_floating_mini.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  contextmenu.xml  dimens.xml  id.xml  strings.xml
(+10 files in other folders)
