#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 09 19:51:27 PDT 2016
apiSecret=daaa1dbf43049d5821f6a299eab2c4e8cdd925cfe24bd6f859b95dc5f8b024bf
twitterPluginId=5781bbcfad709ed9d6000030
